<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>		
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>.</DockerfileContext>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64</Platforms>
		<LangVersion>latest</LangVersion>
		<AssemblyName>NewTigerBox.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>NewTigerBox.$(MSBuildProjectName.Replace(" ","_"))</RootNamespace>
	</PropertyGroup>

</Project>
