# NewTigerBox

./: Directory.Packages.props  LICENSE  NewTigerBox.sln  README.md  docker-compose.yml
1 - WebApi/: Dockerfile  NewTigerBox.csproj  appsettings.Development.json
1 - WebApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
1 - WebApi/Pages/Shared/: _Layout.cshtml
1 - WebApi/Properties/: launchSettings.json
2 - Application/Application/: Application.csproj
3 - Domain/Common/: Common.csproj
3 - Domain/Common/Response/: Output.cs
3 - Domain/Domain/Model/: Album.cs  EntityBase.cs  Media.cs
3 - Domain/Domain/Repositories/: IAlbumRepository.cs  IMediaRepository.cs  IRepository.cs
4 - Infrastructure/Infrastructure/: Infrastructure.csproj
4 - Infrastructure/Infrastructure/IoC/: Bootstrapper.cs
4 - Infrastructure/Infrastructure/Messaging/Configuration/: Queue.cs  RabbitConfiguration.cs
4 - Infrastructure/Infrastructure/Messaging/MediaQueue/: IMediaConsumer.cs  IMediaProducer.cs  MediaConsumer.cs  MediaProducer.cs
4 - Infrastructure/Infrastructure/Messaging/MediaQueue/Base/: ConsumerBase.cs  IConsumerBase.cs  IProducerBase.cs  ProducerBase.cs
4 - Infrastructure/Infrastructure/Repository/: AlbumRepository.cs  MediaRepository.cs  Repository.cs
4 - Infrastructure/Infrastructure/Repository/Context/: NewTigerBoxContext.cs
4 - Infrastructure/Infrastructure/Repository/Context/EntityMap/: AlbumMap.cs  MediaMap.cs
Tests/Faker/: AlbumFaker.cs  Faker.csproj  MediaFaker.cs
Tests/FunctionalTests/: FunctionalTests.csproj
Tests/UnitTests/: UnitTests.csproj
