<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64</Platforms>
		<LangVersion>latest</LangVersion>
		<AssemblyName>NewTigerBox.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>NewTigerBox.$(MSBuildProjectName.Replace(" ","_"))</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="Moq" />		
		<PackageReference Include="FluentAssertions" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\4 - Infrastructure\Infrastructure\Infrastructure.csproj" />
	  <ProjectReference Include="..\Faker\Faker.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Infrastructure\" />
	</ItemGroup>	
</Project>
