<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64</Platforms>
		<LangVersion>latest</LangVersion>
		<AssemblyName>NewTigerBox.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>NewTigerBox.$(MSBuildProjectName.Replace(" ","_"))</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />		
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="Polly" />
		<PackageReference Include="RabbitMQ.Client" />
		<PackageReference Include="Serilog" />
		
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\3 - Domain\Common\Common.csproj" />
	  <ProjectReference Include="..\..\3 - Domain\Domain\Domain.csproj" />
	</ItemGroup>
</Project>
